{{- if .Values.ghcrio_docker_config_json }}
apiVersion: v1
kind: Secret
metadata:
  name: ghcrio
  namespace: {{ .Release.Namespace | quote }}
data:
  .dockerconfigjson: {{ .Values.ghcrio_docker_config_json | quote }}
type: kubernetes.io/dockerconfigjson
{{- end }}
