{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if and (eq .Values.tempo.deploymentMode "scalingMonolithic") .Values.scalingMonolithic.pdb.create }}
apiVersion: {{ include "common.capabilities.policy.apiVersion" . }}
kind: PodDisruptionBudget
metadata:
  name: {{ template "grafana-tempo.scaling-monolithic.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: scaling-monolithic
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.scalingMonolithic.pdb.minAvailable }}
  minAvailable: {{ .Values.scalingMonolithic.pdb.minAvailable }}
  {{- end  }}
  {{- if or .Values.scalingMonolithic.pdb.maxUnavailable (not .Values.scalingMonolithic.pdb.minAvailable) }}
  maxUnavailable: {{ .Values.scalingMonolithic.pdb.maxUnavailable | default 1 }}
  {{- end  }}
  {{- $podLabels := include "common.tplvalues.merge" (dict "values" (list .Values.scalingMonolithic.podLabels .Values.commonLabels) "context" .) }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/component: scaling-monolithic
{{- end }}
