{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if eq .Values.tempo.deploymentMode "scalingMonolithic" }}
apiVersion: {{ include "common.capabilities.statefulset.apiVersion" . }}
kind: StatefulSet
metadata:
  name: {{ template "grafana-tempo.scaling-monolithic.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: scaling-monolithic
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.scalingMonolithic.replicaCount }}
  {{- if .Values.scalingMonolithic.updateStrategy }}
  updateStrategy: {{- toYaml .Values.scalingMonolithic.updateStrategy | nindent 4 }}
  {{- end }}
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.scalingMonolithic.podLabels .Values.commonLabels ) "context" . ) }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/component: scaling-monolithic
  serviceName: {{ template "grafana-tempo.scaling-monolithic.fullname" . }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/tempo-configmap.yaml") . | sha256sum }}
        {{- if .Values.scalingMonolithic.podAnnotations }}
        {{- include "common.tplvalues.render" (dict "value" .Values.scalingMonolithic.podAnnotations "context" $) | nindent 8 }}
        {{- end }}
      labels: {{- include "common.labels.standard" ( dict "customLabels" $podLabels "context" $ ) | nindent 8 }}
        app.kubernetes.io/component: scaling-monolithic
        tempo-gossip-member: "true"
    spec:
      serviceAccountName: {{ template "grafana-tempo.serviceAccountName" . }}
      {{- include "grafana-tempo.imagePullSecrets" . | nindent 6 }}
      automountServiceAccountToken: {{ .Values.scalingMonolithic.automountServiceAccountToken }}
      {{- if .Values.scalingMonolithic.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.scalingMonolithic.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.scalingMonolithic.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.scalingMonolithic.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.scalingMonolithic.podAffinityPreset "component" "scalingMonolithic" "customLabels" $podLabels "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.scalingMonolithic.podAntiAffinityPreset "component" "scalingMonolithic" "customLabels" $podLabels "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.scalingMonolithic.nodeAffinityPreset.type "key" .Values.scalingMonolithic.nodeAffinityPreset.key "values" .Values.scalingMonolithic.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.scalingMonolithic.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.scalingMonolithic.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.scalingMonolithic.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.scalingMonolithic.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.scalingMonolithic.topologySpreadConstraints }}
      topologySpreadConstraints: {{- include "common.tplvalues.render" (dict "value" .Values.scalingMonolithic.topologySpreadConstraints "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.scalingMonolithic.priorityClassName }}
      priorityClassName: {{ .Values.scalingMonolithic.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.scalingMonolithic.schedulerName }}
      schedulerName: {{ .Values.scalingMonolithic.schedulerName }}
      {{- end }}
      {{- if .Values.scalingMonolithic.podSecurityContext.enabled }}
      securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" .Values.scalingMonolithic.podSecurityContext "context" $) | nindent 8 }}
      {{- end }}
      enableServiceLinks: {{ .Values.scalingMonolithic.enableServiceLinks }}
      initContainers:
        {{- if .Values.scalingMonolithic.initContainers }}
          {{- include "common.tplvalues.render" (dict "value" .Values.scalingMonolithic.initContainers "context" $) | nindent 8 }}
        {{- end }}
        {{- if and .Values.volumePermissions.enabled .Values.scalingMonolithic.persistence.enabled }}
        - name: volume-permissions
          image: {{ include "grafana-tempo.volumePermissions.image" . }}
          imagePullPolicy: {{ .Values.volumePermissions.image.pullPolicy | quote }}
          command:
            - /bin/bash
          args:
            - -ec
            - |
              mkdir -p {{ .Values.tempo.dataDir }}{{- if .Values.scalingMonolithic.persistence.subPath }}/{{ .Values.scalingMonolithic.persistence.subPath }}{{- end }}
              {{- if and .Values.scalingMonolithic.podSecurityContext.enabled .Values.scalingMonolithic.containerSecurityContext.enabled }}
              find {{ .Values.tempo.dataDir }}{{- if .Values.scalingMonolithic.persistence.subPath }}/{{ .Values.scalingMonolithic.persistence.subPath }}{{- end }} -mindepth 1 -maxdepth 1 -not -name ".snapshot" -not -name "lost+found" | xargs -r chown -R {{ .Values.scalingMonolithic.containerSecurityContext.runAsUser }}:{{ .Values.scalingMonolithic.podSecurityContext.fsGroup }}
              {{- end }}
          {{- if eq ( toString ( .Values.volumePermissions.containerSecurityContext.runAsUser )) "auto" }}
          securityContext: {{- omit .Values.volumePermissions.containerSecurityContext "runAsUser" | toYaml | nindent 12 }}
          {{- else }}
          securityContext: {{- .Values.volumePermissions.containerSecurityContext | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.volumePermissions.resources }}
          resources: {{- include "common.tplvalues.render" (dict "value" .Values.volumePermissions.resources "context" $) | nindent 12 }}
          {{- else if ne .Values.volumePermissions.resourcesPreset "none" }}
          resources: {{- include "common.resources.preset" (dict "type" .Values.volumePermissions.resourcesPreset) | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: empty-dir
              mountPath: /tmp
              subPath: tmp-dir
            - name: data
              mountPath: {{ .Values.tempo.dataDir }}
        {{- end }}
      containers:
        - name: grafana-tempo-scaling-monolithic
          image: {{ template "grafana-tempo.image" . }}
          imagePullPolicy: {{ .Values.tempo.image.pullPolicy }}
          {{- if .Values.scalingMonolithic.containerSecurityContext.enabled }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" .Values.scalingMonolithic.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.command "context" $) | nindent 12 }}
          {{- else if .Values.scalingMonolithic.command }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.scalingMonolithic.command "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.args "context" $) | nindent 12 }}
          {{- else if .Values.scalingMonolithic.args }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.scalingMonolithic.args "context" $) | nindent 12 }}
          {{- else }}
          args:
            - -target=scalable-single-binary
            - -config.file=/bitnami/grafana-tempo/conf/tempo.yaml
            - -mem-ballast-size-mbs={{ .Values.tempo.memBallastSizeMbs }}
          {{- end }}
          {{- if .Values.scalingMonolithic.extraEnvVars }}
          env: {{- include "common.tplvalues.render" (dict "value" .Values.scalingMonolithic.extraEnvVars "context" $) | nindent 12 }}
          {{- end }}
          envFrom:
            {{- if .Values.scalingMonolithic.extraEnvVarsCM }}
            - configMapRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.scalingMonolithic.extraEnvVarsCM "context" $) }}
            {{- end }}
            {{- if .Values.scalingMonolithic.extraEnvVarsSecret }}
            - secretRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.scalingMonolithic.extraEnvVarsSecret "context" $) }}
            {{- end }}
          ports:
            - containerPort: {{ .Values.tempo.containerPorts.web }}
              name: http
            - containerPort: {{ .Values.tempo.containerPorts.gossipRing }}
              name: http-memberlist
            - containerPort: {{ .Values.tempo.containerPorts.grpc }}
              name: grpc
          {{- if .Values.scalingMonolithic.resources }}
          resources: {{- include "common.tplvalues.render" (dict "value" .Values.scalingMonolithic.resources "context" $) | nindent 12 }}
          {{- else if ne .Values.scalingMonolithic.resourcesPreset "none" }}
          resources: {{- include "common.resources.preset" (dict "type" .Values.scalingMonolithic.resourcesPreset) | nindent 12 }}
          {{- end }}
          {{- if not .Values.diagnosticMode.enabled }}
          {{- if .Values.scalingMonolithic.customLivenessProbe }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.scalingMonolithic.customLivenessProbe "context" $) | nindent 12 }}
          {{- else if .Values.scalingMonolithic.livenessProbe.enabled }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.scalingMonolithic.livenessProbe "enabled") "context" $) | nindent 12 }}
            tcpSocket:
              port: http
          {{- end }}
          {{- if .Values.scalingMonolithic.customReadinessProbe }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.scalingMonolithic.customReadinessProbe "context" $) | nindent 12 }}
          {{- else if .Values.scalingMonolithic.readinessProbe.enabled }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.scalingMonolithic.readinessProbe "enabled") "context" $) | nindent 12 }}
            httpGet:
              path: /ready
              port: http
          {{- end }}
          {{- if .Values.scalingMonolithic.customStartupProbe }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" .Values.scalingMonolithic.customStartupProbe "context" $) | nindent 12 }}
          {{- else if .Values.scalingMonolithic.startupProbe.enabled }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.scalingMonolithic.startupProbe "enabled") "context" $) | nindent 12 }}
            tcpSocket:
              port: http
          {{- end }}
          {{- end }}
          {{- if .Values.scalingMonolithic.lifecycleHooks }}
          lifecycle: {{- include "common.tplvalues.render" (dict "value" .Values.scalingMonolithic.lifecycleHooks "context" $) | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: empty-dir
              mountPath: /tmp
              subPath: tmp-dir
            - name: tempo-config
              mountPath: /bitnami/grafana-tempo/conf/tempo.yaml
              subPath: tempo.yaml
            - name: overrides-config
              mountPath: /bitnami/grafana-tempo/conf/overrides.yaml
              subPath: overrides.yaml
            - name: data
              mountPath: {{ .Values.tempo.dataDir }}
          {{- if .Values.scalingMonolithic.extraVolumeMounts }}
          {{- include "common.tplvalues.render" (dict "value" .Values.scalingMonolithic.extraVolumeMounts "context" $) | nindent 12 }}
          {{- end }}
        {{- if .Values.scalingMonolithic.sidecars }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.scalingMonolithic.sidecars "context" $) | nindent 8 }}
        {{- end }}
      volumes:
        - name: empty-dir
          emptyDir: {}
        - name: tempo-config
          configMap:
            name: {{ template "grafana-tempo.tempoConfigmapName" . }}
        - name: overrides-config
          configMap:
            name: {{ template "grafana-tempo.overridesConfigmapName" . }}
        {{- if .Values.scalingMonolithic.extraVolumes }}
        {{- include "common.tplvalues.render" (dict "value" .Values.scalingMonolithic.extraVolumes "context" $) | nindent 8 }}
        {{- end }}
  {{- if not .Values.scalingMonolithic.persistence.enabled }}
        - name: data
          emptyDir: {}
  {{- else }}
  volumeClaimTemplates:
    - metadata:
        name: data
        {{- if or .Values.scalingMonolithic.persistence.annotations .Values.commonAnnotations }}
        {{- $claimAnnotations := include "common.tplvalues.merge" ( dict "values" ( list .Values.scalingMonolithic.persistence.annotations .Values.commonAnnotations ) "context" . ) }}
        annotations: {{- include "common.tplvalues.render" ( dict "value" $claimAnnotations "context" $) | nindent 10 }}
        {{- end }}
        {{- if .Values.commonLabels }}
        labels: {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 10 }}
        {{- end }}
      spec:
        accessModes:
        {{- range .Values.scalingMonolithic.persistence.accessModes }}
          - {{ . | quote }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.scalingMonolithic.persistence.size | quote }}
        {{- if .Values.scalingMonolithic.persistence.selector }}
        selector: {{- include "common.tplvalues.render" (dict "value" .Values.scalingMonolithic.persistence.selector "context" $) | nindent 10 }}
        {{- end }}
        {{- include "common.storage.class" (dict "persistence" .Values.scalingMonolithic.persistence "global" .Values.global) | nindent 8 }}
  {{- end }}
{{- end }}
