---
apiVersion: v1
kind: Secret
data:
  fru-private.key: {{ .Files.Get "files/fru-private-key.crt" | b64enc | quote }}
  fru-public.key: {{ .Files.Get "files/fru-public-key.crt" | b64enc | quote }}
metadata:
  name: eo-fru-secret
  namespace: {{ .Release.Namespace }}
