apiVersion: v1
data:
  realm.json: {{ include "realm_json" . | toString | b64enc | quote }}
kind: Secret
metadata:
  creationTimestamp: null
  name: realm-secret
  namespace: {{ .Release.Namespace }}
