# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  licenses: Apache-2.0
  images: |
    - name: kube-arangodb
      image: docker.io/bitnami/kube-arangodb:1.2.44-debian-12-r0
    - name: arangodb
      image: docker.io/bitnami/arangodb:3.11.13-debian-12-r0
apiVersion: v2
appVersion: 1.2.44
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: kube-arangodb is the ArangoDB Kubernetes Operator. It simplifies the deployment and management of ArangoDB in a Kubernetes environment. It handles tasks such as creating and managing ArangoDB deployments, backups, persistent storage, and datacenter replication, ensuring optimal performance and scalability.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/kube-arangodb/img/kube-arangodb-stack-220x234.png
keywords:
- kube-arangodb
- operator
- postgresql
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: kube-arangodb
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/kube-arangodb
version: 0.1.0
